@import 'global';
@import 'variables';

div.container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    width: 100vw;
    min-height: 100vh;

    img {
        display: block;

        max-width: 100%;
    }

    div.initialPart {
        display: flex;
        flex-direction: column; 
        justify-content: space-between;
        align-items: center;

        width: 100vw;
        height: 100vh;

        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url('../assets/background.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        
        padding-bottom: 7.5em;

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: 0 2em;

            width: 100%;
            height: 90px;
     
            img {
                width: 150px;
                height: 50px;
            }

            div.buttons {
                display: flex;
                justify-content: space-between;

                width: 250px;  

                button.loginButton {
                    width: 100px;
                    height: 35px;

                    background-color: $color5;

                    border: 0;
                    border-radius: 3px;

                    font-size: 1rem;

                    color: $color2;

                    font-weight: 400;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;

            div.inputTitle {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

                width: 100%;
                height: 300px;

                h1 {
                    font-size: 3.1rem;

                    width: 80%;

                    color: $color2;

                    text-align: center;
                }

                h2, h3 {
                    color: $color2;

                    font-weight: 400;
                }
            }
        }
    }

    section.videosImages {
        width: 100%;
        
        background-color: $color1;

        padding: 70px 45px;

        border-top: 8px solid $color6;

        h1, p {
            color: $color2;
        }

        h1 {
            font-size: 3.125rem;
        }

        p {
            font-size: 1.625rem;
        }

        div.infos1 {
            display: flex;
            align-items: center;
            justify-content: space-between;

            padding: 2em 4em;

            div.textsInfo1 {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
    
                width: 46%;
                height: 100%;

                h1 {
                    margin-bottom: 1rem;
                }
            }

            div.videoImage {
                img.tvImage {
                    position: relative;

                    z-index: 1;

                    max-width: 100%;
                    height: auto;
                }

                video.tvVideo {
                    position: absolute;
                    right: 183px;
                    bottom: -465px;

                    width: 455px;
                }
            }
        }
    }
    section.videosImages {
        div.infos2 {
            display: flex;
            align-items: center;
            
            div.animationCard {
                position: relative;

                img {
                    max-width: 100%;
                    height: auto;
                }
    
                div.infoCard {
                    background-color: $color1;
                    max-width: 55%;
                    height: auto;

                    padding: 0.5em;

                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    align-items: center;

                    border-radius: 0.75em;
                    border: 2px solid rgb(255 255 255 / 25%);

                    position: absolute;
                    top: 70%;
                    left: 22%;

                    div.imageCard {
                        max-width: 90%;

                        padding-left: 0.5em;
            
                        img {
                            width: 50%;
                            height: 4.5em;
                        }
                    }

                    div.textsCard {
                        width: 150%;

                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;

                        margin-left: -2.5em;

                        div.text1 {
                            font-weight: 600;

                            color: $color2;

                            font-size: 16px;

                            width: 150%;
                        }

                        div.text2 {
                            font-weight: 400;

                            color: $color7;

                            font-size: 14.4px;

                            width: 150%;
                        }
                    }

                    div.download {
                        max-width: 100%;
                        height: 100%;

                        background: url('../assets/download-icon.gif') no-repeat 50px/50px;
                    }
                }
            }

            div.textsInfo2 {
                display: flex;
                flex-direction: column;

                width: 42%;
                height: 100%;

                h1 {
                    margin-bottom: 1rem;
                }
            }
        }
    }

    section.videosImages {
        div.infos3 {
            display: flex;
            justify-content: space-between;
            align-items: center;

            div.textsInfo3 {
    
                h1 {
                    margin-bottom: 1rem;
                }

                p {
                    width: 60%;
                }
            }

            div.imageVideo {
                img.tvImage2 {
                    position: relative;

                    z-index: 1;

                    max-width: 100%;
                    height: auto;
                }

                video.tvVideo2 {
                    position: absolute;
                    bottom: -1612px;
                    left: 875px;

                    width: 340px;
                }
            }
        }
    }

    section.videosImages {
        div.infos4 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;

            div.imageInfo {
                img {
                    max-width: 100%;
                    height: auto;
                }
            }

            div.textsInfo4 {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;

                width: 100%;
     
                h1 {
                    margin-bottom: 1rem;

                    width: 90%;
                }

                p {
                    width: 85%;
                }
            }
        }
    }

    div.faqInfos {
        background-color: $color1;

        width: 100%;
        height: auto;

        border-top: 8px solid $color6;

        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 70px 45px;

        h1 {
            font-size: 3.125rem;

            color: $color2;

            margin-bottom: 1em;
        }

        div.faq {
            width: 100%;
            
            div.questionAnswer {
                width: 100%;

                display: flex;
                flex-direction: column;
                align-items: center;

                margin-bottom: 10px;
               
                div.question {
                    background-color: $color8;

                    width: 63%;

                    padding: 20.8px 27.2px 20.8px 32.2px;

                    button {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                 
                        border: 0;

                        width: 100%;
                        height: 100%;

                        background-color: $color8;

                        color: $color2;

                        font-size: 26px;

                        &:hover {
                            cursor: pointer;
                        }
                    }

                    &:hover {
                        cursor: pointer;
                    }
                }

                div.response {
                    background-color: $color8;

                    width: 63%;

                    padding: 1.2em;

                    margin-top: 2px;
                    margin-bottom: 10px;

                    p{
                        color: $color2;
                        
                        font-size: 1.625rem;
                    }
                }
            }

            .plus, .close {
                fill: $color2;

                width: 1em;
            }

            .plus {
                transform: rotate(45deg);
            }
        }

        div.inputInfos {
            margin-top: 60px;

            display: flex;
            flex-direction: column;
            align-items: center;

            width: 77%;

            h3 {
                color: $color2;

                font-size: 1.2rem;
                font-weight: 400;

                padding-bottom: 20px;
            }

            div.inputButton {
                input:focus + label.clicked {
                    top: 3915px;
                    left: 350px;
                }
            }
        }
    }

    footer {
        background-color: $color1;

        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;

        border-top: 8px solid $color6;
        
        div.footerInfos {
            max-width: 100%;
            width: 80%;
    
            background-color: $color1;

            padding: 70px 80px;

            display: flex;
            flex-direction: column;
            align-items: flex-start;

            p {
                font-size: 16px;

                color: $color9;

                margin-bottom: 1.5em;
            }

            nav.links {
                width: 90%;

                display: flex;
                justify-content: space-between;

                margin-bottom: 1.5em;

                ul{
                    font-size: 13px;

                    li a {
                        color: $color9;

                        text-decoration: none;

                        margin-right: 2em;
                
                        font-size: 1em;

                        line-height: 2.3em;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }

            div.language {
                height: 70px;
                
                div.selectLanguage {
                    span.icon {
                        color: $color11;

                        top: 15px;
                        left: 10px;

                        font-size: 20px;
                    }

                    select {
                        width: 152px;
                        height: 51px;

                        -webkit-appearance: none;

                        padding-left: 2.5em;

                        background-size: 20px;

                        border-color: $color10;

                        font-size: 1rem;
                        
                        color: $color11;  
                        
                        margin-right: 10em;
                    }

                    span {
                        color: $color11;

                        top: 12px;
                        left: 123px;
                    }
                }

                p {
                    font-size: 13px;
                }
            }
        }
    }
}